@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*, *::after, *::before{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
:root{
    --primary: #512051;
    --secondary: #F7F2F7;
    --primary-text: #927B91;
    --secondary-text: #EE69A4;
}

main{
    min-height: 100vh;
    position: relative;
    font-family: Spartan, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top-img{
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -1; */
}
.bottom-img{
    position:absolute;
    bottom: 0;
    right: 0;
}
.container{
    width: 85%;
    min-height: 400px;
    margin: 100px auto;
}

.topside{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 500px));
    justify-content: space-around;
}
.topside h1{
    font-size: 3em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 25px;
}
.topside p{
    line-height: 25px;
    color: var(--primary-text);
}

.topside > div{
    margin: 15px auto;
}

.info-box{
    padding: 20px;
    border-radius: 8px;
    background-color: var(--secondary);
    color: var(--primary);
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    align-items: center;
    margin-bottom: 20px;
    grid-column-gap: 20px;
}
.info-box:nth-child(2){
    margin-left: 15px;
}
.info-box:nth-child(3){
    margin-left: 30px;
}

.downside{
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 350px));
    position: relative;
    justify-content: space-evenly;
}

.downside div{
    padding: 30px;
    background-color: var(--primary);
    color: white;
    margin: 30px;
    border-radius: 10px;
    /* position: absolute; */

}

/* .downside div:nth-child(2){
    margin-top: -50px;
}

.downside div:nth-child(2){
    margin-top: -150px;
} */

.downside aside{
    display: flex;
    padding: 5px;
    align-items: center;
}
.downside img{
    margin-right: 15px;
}

.downside p{
    line-height: 23px;
    font-size: 13px;
}

@media screen and (max-width: 850px) {
    .downside{
        grid-template-columns: repeat(auto-fill, minmax(auto, 800px));
        margin-bottom: 200px;
    }
}
@media screen and (max-width: 650px) {
    .top-img, .bottom-img{
        width: 100%;
    }
    .topside{
        display: block;
    }
    .topside > div{
        margin-top: 50px;
    }
    .topside h1, .topside p{
        text-align: center;
    }
    .downside div{
        margin: 8px auto;
    }
    .info-box:nth-child(2), .info-box:nth-child(3){
        margin-left: auto;
    }
    .info-box{
        display: block;
        text-align: center;
    }
    .info-box > div{
        font-size: 16px;
        margin-bottom: 10px;
    }
}